# Coach-APP

./: keystore.jks  keystore.jks.old  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/coach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coach/: CheckPermissionsActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  PermissionsActivity.java  test.java
app/src/main/java/com/example/coach/Adapter/: RunRecordAdapter.java
app/src/main/java/com/example/coach/Adapter/ItemTouchHelper/: RecycleItemTouchHelper.java
app/src/main/java/com/example/coach/Record/: RecordActivity.java  RecordShowActivity.java
app/src/main/java/com/example/coach/dbFlow/: DBUtils.java  LocationDatabase.java  LocationRecord.java  RunRecord.java
app/src/main/java/com/example/coach/utils/: LogUtil.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_test.xml  recorditem_activity.xml  recordshow_activity.xml  runrecord_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
