<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--地图控件会遮挡其他所有控件-->
<!--    <com.amap.api.maps.MapView-->

<!--        android:id="@+id/map"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/text"
        android:background="#00574B"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello World!"
        android:id="@+id/text2"
        android:background="#00574B"
        />

</LinearLayout>